{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "r-incidents.gl.joinmc.link",
          "assigned_srv": "r-incidents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93a9146b-1e23-43b4-a58d-46e7ec28ce90",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35080,
          "port_start": 35079,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T14:35:23.772770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd6c3b3e-a401-40e6-b4b3-a081e3edaf09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d48c856-ecd7-47fc-99e9-609ee9fcc12e",
          "agent_name": "from-key-1c04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "az-globe.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70f0cf84-2ce8-47a1-b69e-97f0c6adb1cf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1454,
          "port_start": 1453,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T16:13:58.107650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c125098-6b1f-4a68-94f6-3792d9d22b03",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5d48c856-ecd7-47fc-99e9-609ee9fcc12e",
          "agent_name": "from-key-1c04",
          "local_ip": "127.0.0.1",
          "local_port": 1453
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
